# serialized-source-kafka-connector

./: README.md  pom.xml
src/main/java/io/serialized/kafka/connect/: SerializedSourceConnector.java  SerializedSourceTask.java
